# POM

./: README.md  pom.xml
src/main/java/pageObjects/: LoanPage.java  SignInErrorPage.java
src/test/java/pageTest/: BaseSetup.java  LoanResultTest.java  SignInTest.java
src/utils/: configuration.properties
