<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test</groupId>
	<artifactId>Assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Assignment</name>
	<url>http://maven.apache.org</url>

	<properties>
		<org.seleniumhq.selenium.selenium-java.version>3.5.3</org.seleniumhq.selenium.selenium-java.version>
		<org.seleniumhq.selenium.selenium-common.version>2.0b1</org.seleniumhq.selenium.selenium-common.version>
		<org.eclipse.m2e.lifecycle-mapping>1.0.0</org.eclipse.m2e.lifecycle-mapping>
		<org.apache.mave.plugins.maven-dependency-plugin>2.4</org.apache.mave.plugins.maven-dependency-plugin>
		<org.apache.maven.plugins.maven-compiler-plugin>3.6.1</org.apache.maven.plugins.maven-compiler-plugin>
		<org.hamcrest.hamcrest-all>1.1</org.hamcrest.hamcrest-all>
		<org.hamcrest.hamcrest-library>1.3</org.hamcrest.hamcrest-library>
		<junit.junit-dep>4.8.2</junit.junit-dep>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.junit-dep}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.hamcrest-all}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.selenium-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-common</artifactId>
				<version>
					${org.seleniumhq.selenium.selenium-common.version}
				</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
